{
  "name": "yuntower-account-web-sdk",
  "description": "YunTower Account Web SDK",
  "version": "0.0.2",
  "private": false,
  "author": "fish",
  "license": "Apache-2.0",
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
